<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Re: New ticket [4a13878d-b1af-477a-b837-dad88fb0c7ea|4a]</title>

    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #FFFFFF;
            color: #2F3133;
            -webkit-text-size-adjust: none;
        }

        h3 {
            margin-top: 0;
            color: #2F3133;
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #2F3133;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        p.sub {
            font-size: 12px;
        }
    </style>
</head>
<body>

<div style="color:#b5b5b5">--#-- Please type your reply above this line --#--</div>
<p>Your request (Our Ticket Bumer) has been updated. To add additional comments, reply to this email.<br></p>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td width="100%" style="padding:15px 0;border-top:1px dotted #c5c5c5">
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="table-layout:fixed">
                <tbody>
                <tr>
                    <td valign="top" style="padding:0 15px 0 15px; width:40px">
                        <img
                                alt="Support Person" height="40"
                                src="https://raw.githubusercontent.com/encharm/Font-Awesome-SVG-PNG/master/black/png/128/user-circle-o.png"
                                style="height:auto; line-height:100%; outline:none; text-decoration:none;"
                                width="40">
                    </td>
                    <td width="100%" style="padding:0;margin:0" valign="top">
                        <h3>
                            <strong>Person Name</strong> <span>(Project/Company Name)</span> <br/>
                            Apr 1, 11:14 AM MST
                        </h3>
                        <div>
                            <strong>Hello, Mikhail</strong>

                            <p>Yes, it does work, but we can make it better, can we?</p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td width="100%" style="padding:15px 0;border-top:1px dotted #c5c5c5">
            <p class="sub">This email is a service from [Company Name]. Delivered by <a
                    href="https://bugira.com?ref=em_footer">Bugira</a></p>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>